<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>zhongda-framework</groupId>
	<artifactId>framework</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>zhongDa</name>
	
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		<projectlombok.version>1.18.2</projectlombok.version>
		<guava.version>26.0-jre</guava.version>
		
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        
        <dom4j.version>1.6.1</dom4j.version>
        <fasterxml.version>2.9.2</fasterxml.version>
        <slf4j.version>1.7.25</slf4j.version>
        <fastjson.version>1.2.47</fastjson.version>
        <logback.version>1.2.3</logback.version>

	</properties>

	<modules>
	    <module>zhongda-admin</module>
		<module>zhongda-book</module>
		<!-- <module>zhongda-core</module> -->
		<module>zhongda-ks</module>
		<module>zhongda-open</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.2.RELEASE</version>
				<!-- <version>2.0.1.RELEASE</version> -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	
	<dependencies>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${projectlombok.version}</version><!--$NO-MVN-MAN-VER$-->
		    <scope>provided</scope>
		</dependency>
	</dependencies>

    <!-- <distributionManagement>
        <repository>
            <id>public</id>
            <url>http://192.168.1.1:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement> -->
</project>
